{
  "folders": [
    {
      "name": "licoproj",
      "path": "../../../../",
    },
    {
      "name": "gemini",
      "path": "/home/leonidas/.gemini/",
    },
  ],
  "settings": {
    // * VSCode
    // Terminal
    "terminal.integrated.defaultProfile.linux": "bash",

    // Explorer
    "explorer.excludeGitIgnore": false,

    // Work Bench
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": true,
    "workbench.colorCustomizations": {
      "editorLineNumber.activeForeground": "#DD0000",
      "editorLineNumber.foreground": "#88ff00",
      "tree.indentGuidesStroke": "#DD0000",
    },

    // Explorer
    "explorer.confirmDragAndDrop": false,

    // Extensions
    "extensions.ignoreRecommendations": false,

    // Editor
    "editor.fontFamily": "UDEV Gothic JPDOC",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.rulers": [79],
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.shellcheck": "always",
      "source.fixAll.markdownlint": "always",
    },
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": "string.quoted.docstring.multi.python",
          "settings": {
            "foreground": "#ffBB00",
          },
        },
      ],
    },

    // Font
    "debug.console.fontFamily": "editor",

    // Test
    "testing.automaticallyOpenTestResults": "neverOpen",
    "testing.gutterEnabled": true,

    // SMC
    "scm.diffDecorations": "none",

    // Files
    "files.associations": {
      ".textlintignore": "ignore",
      ".rsynignore": "ignore",
      ".shellcheckrc": "properties",
    },

    // * Outside tools
    // Python
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.extraPaths": [],
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.pytestEnabled": true,
    "python.languageServer": "Pylance",

    // Prettier
    "prettier.configPath": ".vscode/.prettierrc.yaml",
    "prettier.ignorePath": ".vscode/.prettierignore",
    "prettier.requireConfig": true,

    // Python Test
    "pythonTestExplorer.testFramework": "pytest",

    // ShellCheck
    "shellcheck.customArgs": ["--rcfile=.vscode/.shellcheckrc"],
    "shellcheck.executablePath": "shellcheck",
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.logLevel": "debug",

    // Mypy
    "mypy-type-checker.args": ["--config-file=pyproject.toml"],

    // Python
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
    },

    // Git
    "git.autoRepositoryDetection": "openEditors",
    "git.inputValidation": true,

    // shfmt
    "shellformat.useEditorConfig": true,

    // Bash IDE
    "bashIde.logLevel": "debug",
    "bashIde.shellcheckPath": "", // Disable lint
    "bashIde.shfmt.path": "", // Disable format

    // Docstring
    "autoDocstring.docstringFormat": "google",

    // Ruff
    "ruff.configuration": "pyproject.toml",

    // Markdownlint
    "markdownlint.configFile": ".vscode/.markdownlint.yaml",
    "markdownlint.run": "onSave",
    "markdownlint.severityForError": "Error",
    "markdownlint.severityForWarning": "Error",

    // Textlint
    "textlint.autoFixOnSave": true,
    "textlint.configPath": ".vscode/.textlintrc.json",
    "textlint.ignorePath": ".vscode/.textlintignore",
    "textlint.languages": ["plaintext", "markdown"],
    "textlint.run": "onSave",
    "textlint.trace": "messages",

    // * Formatter
    // Prettier
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // Docker
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-containers",
    },
    "[dockercompose]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-containers",
    },

    // shellformat
    "[bats]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
    },
    "[dotenv]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
    },
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
    },
    "[properties]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
    },
  },
}
